
paper_crumbs[11239] = {name:"Pin-trofeo de los PBA"};
paper_crumbs[170808] = {name:"Fondo de Celebridades PBA"};
paper_crumbs[181789] = {name:"Steve, la mosca navideña"};
paper_crumbs[193203] = {name:"Fondo de Esculturas"};
paper_crumbs[199531] = {name:"Traje de ##OLAF##"};
paper_crumbs[19983] = {name:"Esenciales Navideños"};

paper_crumbs[200620] = {name:"El Festivizador"};
paper_crumbs[201717] = {name:"Pin de 2017"};
paper_crumbs[205462] = {name:"Pin de Ditto"};
paper_crumbs[215563] = {name:"Pin de Shiny Ditto"};
paper_crumbs[22333] = {name:"Peluche de meh de n"};
paper_crumbs[225664] = {name:"Pin de Brownie"};
paper_crumbs[232323] = {name:"Fondo de Olaf"};
paper_crumbs[232425] = {name:"MP3000 Rojo"};
paper_crumbs[23444] = {name:"Zorrito del Ártico"};
paper_crumbs[235265] = {name:"Pin de Sombrero de Abbadon"};
paper_crumbs[23666] = {name:"Incubo"};
paper_crumbs[24404] = {name:"Cangurito de Franky"};
paper_crumbs[24405] = {name:"Cangurito de G Billy"};
paper_crumbs[24406] = {name:"Cangurito de Bob el Bajista"};
paper_crumbs[24407] = {name:"Cangurito de Petey K"};
paper_crumbs[24408] = {name:"Cangurito de Cadence"};
paper_crumbs[24777] = {name:"Steven"};
paper_crumbs[25888] = {name:"Aracnohermana"};
paper_crumbs[26999] = {name:"Puffle Roca"};
paper_crumbs[27444] = {name:"Camiseta de Guerrero Cuarzo"};
paper_crumbs[27472] = {name:"Trofeo de los PBA 2016"};
paper_crumbs[27998] = {name:"Bikini Hawaiano"};
paper_crumbs[2839191] = {name:"Pin de Creeper"};
paper_crumbs[28555] = {name:"Pin de Taladro"};
paper_crumbs[29111] = {name:"Puffle Vaca"};
paper_crumbs[29708] = {name:"Corona de Flores"};
paper_crumbs[30000] = {name:"Bufanda Estampada"};
paper_crumbs[30001] = {name:"Steve, la guía"};
paper_crumbs[30002] = {name:"Corbata de San Patricio"};
paper_crumbs[30003] = {name:"Tiurlete"};
paper_crumbs[30004] = {name:"Caja"};
paper_crumbs[30005] = {name:"Serpiente"};
paper_crumbs[30006] = {name:"Cuervito mascota"};
paper_crumbs[30007] = {name:"Alas de Abbadonia"};
paper_crumbs[30008] = {name:"Moñito Navideño"};
paper_crumbs[30009] = {name:"Corbata Roja"};
paper_crumbs[301717] = {name:"Lei de Magma"};
paper_crumbs[3018412] = {name:"Hoodie Nevado"};
paper_crumbs[307171] = {name:"Lei Morado"};
paper_crumbs[308012] = {name:"Look del inframundo"};
paper_crumbs[317914] = {name:"El Abbadon Festivo"};
paper_crumbs[3247] = {name:"Collar isleño"};
paper_crumbs[327371] = {name:"Disfraz de UNDEFINED"};
paper_crumbs[327712] = {name:"Hoodie para malos ratos"};
paper_crumbs[329010] = {name:"Pin de Shiny"};
paper_crumbs[362737] = {name:"Lei Verde"};
paper_crumbs[3920123] = {name:"Camisa Glamour"};
paper_crumbs[3920390] = {name:"Zapatillas de Pistacho"};
paper_crumbs[392039] = {name:"Bufanda Chispa Menta"};
paper_crumbs[392091] = {name:"Pin de Zero"};
paper_crumbs[398199] = {name:"Puffle Reno"};
paper_crumbs[40000] = {name:"Pañal de Cupido"};
paper_crumbs[40001] = {name:"Conjunto Grisáceo"};
paper_crumbs[40002] = {name:"Leñador Azul"};
paper_crumbs[40003] = {name:"Conjunto Explorador"};
paper_crumbs[40004] = {name:"Traje de Monje Medieval"};
paper_crumbs[40005] = {name:"Vestido Medieval"};
paper_crumbs[40006] = {name:"Armadura de Caballero Oscuro"};
paper_crumbs[40007] = {name:"Bata de Gary"};
paper_crumbs[40008] = {name:"Suéter de Tía Arctic"};
paper_crumbs[40009] = {name:"Traje del Sensei"};
paper_crumbs[40010] = {name:"Vestimenta de EP"};
paper_crumbs[40011] = {name:"Camiseta de Cadence"};
paper_crumbs[40012] = {name:"Camiseta de Rookie"};
paper_crumbs[40013] = {name:"Conjunto de G Billy"};
paper_crumbs[40014] = {name:"Conjunto de Bob, el Bajista"};
paper_crumbs[40015] = {name:"Conjunto de Petey K"};
paper_crumbs[40016] = {name:"Conjunto de Franky"};
paper_crumbs[40017] = {name:"Traje Pirata"};
paper_crumbs[40018] = {name:"La Vaca Pirata"};
paper_crumbs[40019] = {name:"Calamar invasor"};
paper_crumbs[40020] = {name:"Disfraz de OVNI invasor"};
paper_crumbs[40021] = {name:"Hoodie de Pandita"};
paper_crumbs[40022] = {name:"Chocolate apron"};
paper_crumbs[40023] = {name:"Traje de Lápida"};
paper_crumbs[40024] = {name:"Cangurito nuclear"};
paper_crumbs[40026] = {name:"Conjunto de Año Nuevo"};
paper_crumbs[40027] = {name:"Traje Lucitor"};
paper_crumbs[40028] = {name:"Traje Bordó"};
paper_crumbs[40029] = {name:"Vestido Estrella"};
paper_crumbs[40030] = {name:"Camisa Corazón Roto </3"};
paper_crumbs[40031] = {name:"Hoodie de Lágrimas :\'("};
paper_crumbs[425098] = {name:"Bolsa de Regalos"};
paper_crumbs[433423] = {name:"Corona de respeto y riquezas nevadas"};
paper_crumbs[439043] = {name:"Look del inframundo 2.0"};
paper_crumbs[441798] = {name:"Traje de Santa Walrus"};
paper_crumbs[4839] = {name:"Máscara Ninja"};
paper_crumbs[50000] = {name:"Flechas de Cupido"};
paper_crumbs[50001] = {name:"Love Teddy"};
paper_crumbs[50002] = {name:"Ramo de Flores"};
paper_crumbs[50003] = {name:"Brownie"};
paper_crumbs[50004] = {name:"Kit Minero"};
paper_crumbs[50005] = {name:"Espada de Trueno Legendaria"};
paper_crumbs[50006] = {name:"Caldero de la suerte"};
paper_crumbs[50007] = {name:"Missing No. 1"};
paper_crumbs[50008] = {name:"Lil Flambo 2"};
paper_crumbs[50009] = {name:"Brazalete de Cadence"};
paper_crumbs[50010] = {name:"Brazalete de la Tripulación"};
paper_crumbs[50011] = {name:"Flotador de la Isla"};
paper_crumbs[50012] = {name:"Flotador Violeta"};
paper_crumbs[50013] = {name:"Flotador Verde"};
paper_crumbs[50014] = {name:"Flotador de Rookie"};
paper_crumbs[50015] = {name:"Flotadorcitos verdes"};
paper_crumbs[50016] = {name:"Helado de chocolate"};
paper_crumbs[50017] = {name:"Klutzy de Peluche"};
paper_crumbs[50018] = {name:"Patio de Hule de Rookie"};
paper_crumbs[50019] = {name:"Peluche de Benito"};
paper_crumbs[50020] = {name:"Flotador de Halloween"};
paper_crumbs[50022] = {name:"Varita Roja"};
paper_crumbs[50023] = {name:"Maleta de Viajes"};
paper_crumbs[50024] = {name:"Guantes de Diva"};
paper_crumbs[50025] = {name:"Caja de Chocolate"};
paper_crumbs[50026] = {name:"Pote de Cloroz"};
paper_crumbs[508935] = {name:"Sombrero de Navidad"};
paper_crumbs[60001] = {name:"Sandalias del Sensei"};
paper_crumbs[60002] = {name:"Zapatillas de Cadence"};
paper_crumbs[60003] = {name:"Zapatillas de Petey K"};
paper_crumbs[60004] = {name:"Zapatillas de Franky"};
paper_crumbs[60005] = {name:"Pantuflas de Gatito"};
paper_crumbs[60006] = {name:"Zapatitos de Calabaza"};
paper_crumbs[6666] = {name:"Mosca Steve"};
paper_crumbs[6969] = {name:"Bonete Beta SuperCPPS"};
paper_crumbs[70000] = {name:"Pin de Corazón"};
paper_crumbs[70001] = {name:"Pin de Casco"};
paper_crumbs[70002] = {name:"Pin de Rory"};
paper_crumbs[70003] = {name:"Pin de Orbe Real"};
paper_crumbs[70004] = {name:"Pin de San Patricio"};
paper_crumbs[70005] = {name:"Pin de Orbe del Centro"};
paper_crumbs[70006] = {name:"Pin de Orbe Mágico"};
paper_crumbs[70007] = {name:"Pin de Orbe del Bosque"};
paper_crumbs[70008] = {name:"Pin de Orbe Dragón (1)"};
paper_crumbs[70009] = {name:"Pin de Orbe Dragón (2)"};
paper_crumbs[70010] = {name:"Pin de Orbe Dragón (3)"};
paper_crumbs[70011] = {name:"Pin de Orbe del Cielo"};
paper_crumbs[70012] = {name:"Pin de Lenny"};
paper_crumbs[70013] = {name:"Pin de Sombrero Mágico"};
paper_crumbs[70014] = {name:"Pin de Gorra con Hélice Roja"};
paper_crumbs[70015] = {name:"Pin de SuperCPPS"};
paper_crumbs[70016] = {name:"Pin de Estrella de Mar"};
paper_crumbs[70017] = {name:"Pin de Mapa de Rockhopper"};
paper_crumbs[70018] = {name:"Pin Pufflístico"};
paper_crumbs[70019] = {name:"Pin de OVNI"};
paper_crumbs[70020] = {name:"Equipo súpersecreto I"};
paper_crumbs[70021] = {name:"Equipo súpersecreto II"};
paper_crumbs[70022] = {name:"Equipo súpersecreto III"};
paper_crumbs[70023] = {name:"Equipo súpersecreto IV"};
paper_crumbs[70024] = {name:"Pin de la nueva EPF"};
paper_crumbs[70025] = {name:"Pin de Notas Musicales"};
paper_crumbs[70026] = {name:"Insignia de Médico"};
paper_crumbs[70027] = {name:"Pin de Migrator"};
paper_crumbs[70028] = {name:"Pin de Octi"};
paper_crumbs[70029] = {name:"Pin de Cinturón Negro"};
paper_crumbs[70030] = {name:"Pin de Card-Jitsu"};
paper_crumbs[70031] = {name:"Pin del Teatro"};
paper_crumbs[70032] = {name:"Pin de la Mosca Steve"};
paper_crumbs[70033] = {name:"Pin de ##OLAF##"};
paper_crumbs[70034] = {name:"Pin de Gus"};
paper_crumbs[70035] = {name:"Pin de Flambo"};
paper_crumbs[70036] = {name:"Pin de alerta nuclear"};
paper_crumbs[70037] = {name:"Pin de Alerta Nuclear"};
paper_crumbs[70038] = {name:"Pin de Dona Policía"};
paper_crumbs[70039] = {name:"Recon acceso 1"};
paper_crumbs[70040] = {name:"Recon acceso 2"};
paper_crumbs[70041] = {name:"Recon acceso 3"};
paper_crumbs[70042] = {name:"Recon acceso total"};
paper_crumbs[70043] = {name:"Pin de Piña"};
paper_crumbs[70044] = {name:"Pin de Galleta Navideña"};
paper_crumbs[70045] = {name:"Pin de Coins for Change 2017"};
paper_crumbs[70046] = {name:"Pin de 2018"};
paper_crumbs[70047] = {name:"Bandera Homosexual"};
paper_crumbs[70048] = {name:"Bandera Asexual"};
paper_crumbs[70049] = {name:"Bandera Bisexual"};
paper_crumbs[70050] = {name:"Bandera Heterosexual"};
paper_crumbs[70051] = {name:"Bandera Transsexual"};
paper_crumbs[70052] = {name:"Bandera Pansexual"};
paper_crumbs[70053] = {name:"Pin de Viajero del Tiempo"};
paper_crumbs[70054] = {name:"Llave Prehistórica"};
paper_crumbs[70055] = {name:"Llave del Futuro"};
paper_crumbs[70056] = {name:"Llave Clásica"};
paper_crumbs[70057] = {name:"Llave Clásica Moderna"};
paper_crumbs[70058] = {name:"##AiLaMoNa##"};
paper_crumbs[70059] = {name:"Pin de Energía Picante"};
paper_crumbs[70060] = {name:"Llave Pre-clásica"};
paper_crumbs[70061] = {name:"RESERVADO: ROCKHOPPER QUEST"};
paper_crumbs[70062] = {name:"RESERVADO: ROCKHOPPER QUEST"};
paper_crumbs[70063] = {name:"RESERVADO: ROCKHOPPER QUEST"};
paper_crumbs[70064] = {name:"Pin de Friendzone"};
paper_crumbs[727272] = {name:"Fabulous Pin"};
paper_crumbs[7287] = {name:"Pin de CP"};
paper_crumbs[7290] = {name:"Pin de Franky"};
paper_crumbs[7291] = {name:"Pin de Bob el Bajista"};
paper_crumbs[7292] = {name:"Pin de G Billy"};
paper_crumbs[7293] = {name:"Pin de Petey K"};
paper_crumbs[7294] = {name:"Pin de Cadence"};
paper_crumbs[7295] = {name:"Pin de Klutzy"};
paper_crumbs[7296] = {name:"Pin de Dubstep Puffle"};
paper_crumbs[7297] = {name:"Pin de la cuidadora de la Disco"};
paper_crumbs[77777] = {name:"El Top 7"};
paper_crumbs[796421] = {name:"Lei Verde"};
paper_crumbs[817321] = {name:"Cabeza de Magia Nevada"};
paper_crumbs[853687] = {name:"Puffle Reno de Nariz Roja"};
paper_crumbs[867753] = {name:"Huevo Misterioso"};
paper_crumbs[891889] = {name:"Hoodie de Santa"};
paper_crumbs[90100] = {name:"Fondo de DJ Maxx"};
paper_crumbs[90101] = {name:"Fondo de Abbadon"};
paper_crumbs[90111] = {name:"Pin Beta"};
paper_crumbs[90112] = {name:"Pin de Chibi Maxx"};
paper_crumbs[90113] = {name:"Pin de SPD"};
paper_crumbs[90114] = {name:"Pin de 2K"};
paper_crumbs[90778] = {name:"Puffle Dorado"};
paper_crumbs[90779] = {name:"Puffle Fantasma"};
paper_crumbs[90780] = {name:"Puffle Border Collie"};
paper_crumbs[90781] = {name:"Puffle Gato atigrado"};
paper_crumbs[90782] = {name:"Puffle Chispin"};
paper_crumbs[909192] = {name:"Fondo de Ataque DDoS"};
paper_crumbs[91099] = {name:"Fondo de Pinguino de la Semana"};